<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<!--    image of the album -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/albumArtworkImgView"
        android:src="@drawable/album_artwork"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/song_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_below="@id/albumArtworkImgView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/artist_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="18sp"
        android:layout_below="@id/song_title_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artist_name_tv"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="25dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/seekbar"
        android:layout_marginTop="80dp" >

        <Button
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Prev"
            android:drawableLeft="@drawable/round_skip_previous_24"/>


        <Button
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:drawableLeft="@drawable/round_pause_24"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:src="@drawable/round_skip_next_24"
            android:clickable="true"
            />

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" -->
<!--            android:src="@drawable/round_pause_24"-->
<!--            />-->

    </LinearLayout>





</RelativeLayout>
